<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_active"
            android:onClick="quickActive"
            android:layout_alignParentTop="true"
            android:text="激活一键锁屏"
            android:background="#ffeaff1d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_lock"
            android:onClick="quickLock"
            android:layout_below="@+id/btn_active"
            android:layout_above="@+id/btn_uninstall"
            android:background="@drawable/lk"
            android:text="一键锁屏"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_uninstall"
            android:onClick="uninstall"
            android:background="#ffff213c"
            android:layout_alignParentBottom="true"
            android:text="卸载一键锁屏"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>
