<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:text="OKOKOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="OKOKOK2222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="OKOKOK33333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="OKOKOK44444444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="OKOKOK5555555555555555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/icon_locallife_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>